{
  "compilerOptions": {
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@env": ["node_modules/react-native-dotenv"]
    }
  }
}
